---

- name: Clone mjordan migration tool
  git:
    clone: yes
    repo: https://github.com/lsulibraries/islandora_migrate_cdm_collections.git
    dest: "{{ modules_dir }}/islandora_migrate_cdm_collections"

- name: enable migration mod
  command: 'drush en -y islandora_migrate_cdm_collections'
  args:
    chdir: "{{ drupal_core_path }}"

- name: copy collections to target
  unarchive:
    src: collections/collections.zip
    dest: "{{ work_dir }}/"

- name: create collections
  command: 'drush --user=admin cicfc --namespace={{ fedora_namespace }} --parent=islandora:root  --input={{ work_dir }}/collections/{{ collections_file }} --create_node_with_content_type=landing_page'
  args:
    chdir: "{{ drupal_core_path }}"
