---
- name: Cloning local features
  git: clone=yes repo="https://github.com/lsulibraries/islandora-features.git" dest="{{modules_dir}}/islandora-features" update=yes

- name: get local mods
  git:
    clone: yes
    repo: "https://github.com/lsulibraries/{{ item }}"
    dest: "{{modules_dir}}/{{ item }}"
    update: yes
  with_items: "{{ local_mods }}"

- name: enable local modules
  shell: "drush -y en {{ item }}"
  args:
    chdir: "{{ drupal_core_path }}"
  with_items: "{{ local_features }}"
