---

- name: set front page
  command: 'drush vset site_frontpage islandora-collection-landing-pages'
  args:
    chdir: "{{ drupal_core_path }}"
    
- name: set theme
  command: 'drush vset theme_default subtheme_lsu'
  args:
    chdir: "{{ drupal_core_path }}"
    
- name: set site name
  command: 'drush vset site_name {{ drupal_site_name  }}'
  args:
    chdir: "{{ drupal_core_path }}"

- name: revert block setting
  command: 'drush fr -y blocks_lsu' 
  args:
    chdir: "{{ drupal_core_path }}"
