---
- name: Clone theme
  git:
    repo: https://github.com/lsulibraries/ldl_theme.git
    dest: "{{ drupal_core_path }}/sites/all/themes/ldl"
    update: true

- name: get theme dependency
  command: 'drush dl -y omega-7.x-3.1'
  args:
    chdir: "{{ drupal_core_path }}"

- name: enable theme 
  command: 'drush -y en ldl'
  args:
    chdir: "{{ drupal_core_path }}/sites/{{ item }}"
  with_items: "{{ institutions }}"

- name: set default
  command: 'drush vset theme_default ldl'
  args:
    chdir: "{{ drupal_core_path }}/sites/{{ item }}"
  with_items: "{{ institutions }}"